<?php

/*
 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function plusMinus($arr) {
/*
 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

    // Write your code here

    $pos = 0;
    $neg = 0;
    $cero = 0;
    
    $total = count($arr); // contamos todo lo que hay en el array
    
    for($i = 0; $i < $total; $i++){
        if($arr[$i] == 0){
            $cero +=1;
        }
        if($arr[$i] > 0){
            $pos +=1;
        } 
        if($arr[$i] < 0){
            $neg +=1;
        }
    }
    
    // formateamos los numeros a decimales
    //$fpos = floatval($pos/$total);
    //$fneg = floatval($neg/$total);
    // $cero = floatval($cero/6);

    
    // formateamos el numero a 6 decimales
    //$pos = number_format($fpos, 6, '.', '');
    //$neg = number_format($fneg, 6, '.', '');
    //$cero = number_format($cero, 6, '.', '');
    echo number_format($pos/$total,6,'.','');
    echo "\n". number_format($neg/$total,6,'.','');
    echo "\n". number_format($cero/$total,6,'.','');
    
    
    // ahora los imprimimos
    //print($pos . "\n" . $neg . "\n" . $cero);
    

}


$n = intval(trim(fgets(STDIN)));

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

plusMinus($arr);
